{
	"name": "fhferreira/gocardless-pro-laravel",
	"description": "Package for gocardless with Laravel.",
	"keywords": [
		"laravel",
		"gocardless",
		"4.1"
	],
	"authors": [
		{
		"name": "Flávio Henrique Ferreira",
		"email": "flaviometalvale@gmail.com"
		}
	],
	"license": [
		"MIT"
	],
	"require": {
		"php": ">=5.3.7",
		"illuminate/support": "~4.0",
		"gocardless/gocardless-pro": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.5"
	},
	"autoload": {
        "psr-4": { 
        	"Fhferreira\\GoCardLess\\": "src/" 
        }
    },
	"minimum-stability": "stable"
}